<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예수교장로회 한국총공회 서안교회</title>
    <style>
        body {font-family: 'Arial', sans-serif;margin: 0;padding: 0;background-color: #f4f4f4;color: #333;}
        header {background-color: #2c3e50;color: #fff;text-align: center;padding: 20px;}
        header h1 {margin: 0;font-size: 2em;}
        nav {background-color: #34495e;display: flex;justify-content: center;padding: 10px 0;}
        nav a {color: #fff;text-decoration: none;margin: 0 15px;font-weight: bold;}
        nav a:hover {text-decoration: underline;}
        main {max-width: 1000px;margin: auto;padding: 20px;background: #fff;}
        section {margin-bottom: 40px;}
        h2 {border-bottom: 2px solid #ddd;padding-bottom: 5px;}
        .gallery img {max-width: 48%;margin: 1%;border-radius: 8px;box-shadow: 0 2px 5px rgba(0,0,0,0.2);}
        footer {background-color: #2c3e50;color: #fff;text-align: center;padding: 15px;font-size: 0.9em;}
        iframe {width: 100%;height: 400px;}
    </style>
</head>
<body>

<header>
    <h1>예수교장로회 한국총공회 서안교회</h1>
    <p>담임목사 윤봉수</p>
    <p>주소: 충청남도 서산시 인지면 마산로 400</p>
</header>

<nav>
    <a href="#about">교회 소개</a>
    <a href="#sermons">설교 영상</a>
    <a href="#gallery">사진</a>
    <a href="#contact">연락처</a>
</nav>

<main>
    <section id="about">
        <h2>교회 소개</h2>
        <p>서안교회는 정통 개혁주의 장로교회로서, 성경 말씀을 중심으로 예배와 교제를 나누며 복음을 전하는 공동체입니다.
        하나님의 은혜와 진리 위에 세워져, 지역사회와 세계를 향해 복음을 증거하는 교회가 되기를 소망합니다.</p>
    </section>

    <section id="sermons">
        <h2>설교 영상</h2>
        <p>아래 영상 또는 유튜브 채널을 통해 서안교회의 설교를 시청하실 수 있습니다.</p>
        <iframe src="https://www.youtube.com/embed?listType=user_uploads&list=SEOAN-Church-welcome" frameborder="0" allowfullscreen></iframe>
        <p><a href="https://www.youtube.com/@SEOAN-Church-welcome" target="_blank">서안교회 유튜브 채널 바로가기</a></p>
    </section>

    <section id="gallery">
        <h2>교회 사진</h2>
        <div class="gallery">
            <img src="KakaoTalk_20240511_135417187_08.jpg" alt="교회 전경">
            <img src="20230728_185604.jpg" alt="예배 모습">
            <img src="20230728_185756.jpg" alt="성도 교제">
            <img src="20231225_073348.jpg" alt="성탄 예배">
            <img src="20231225_113314.jpg" alt="성탄 축하">
        </div>
    </section>

    <section id="contact">
        <h2>연락처</h2>
        <p>담임목사: 윤봉수</p>
        <p>주소: 충청남도 서산시 인지면 마산로 400</p>
        <p>이메일: <a href="mailto:seoanchurch@example.com">seoanchurch@example.com</a></p>
    </section>
</main>

<footer>
    <p>&copy; 2025 예수교장로회 한국총공회 서안교회. All rights reserved.</p>
</footer>

</body>
</html>
